<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
 
    html, body {
        height: 100%;
    }
    body {
      max-width: 375px;
      padding: 0;
      margin: 0 auto;
      position: relative;
      background-color: blueviolet;
      background-image: url(images/bg-mobile.svg);
      background-repeat: no-repeat;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 400;
    }
    .container {
      text-align: center;
      color: white;
    } 
    header {
      text-align: left;
    }
    input {
      width: 175px;
      height: 40px;
      border-radius: 25px;
      box-shadow: rgba(0, 0, 0, 0.6);
      color: blueviolet;
      border: white;
    }
      
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="images/logo.svg">
    </header>
    <div>
      <img src="images/illustration-mockups.svg" alt="">
    </div>
    <div>
      <h2>Build The Community Your Fans Will Love</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, suscipit amet, eius velit sit dolorem incidunt, saepe optio quaerat beatae esse. Blanditiis accusantium a quia unde, debitis iste reiciendis nisi.</p>
    </div>
    <div id="botao">
      <input type="button" value="Registrar">
    </div>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </div>
</body>
</html>