<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Desafio02</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: tomato;
      background-image: url(images/bg-intro-mobile.png);
      padding: 0;
      margin: 0 auto;
      position: relative;
      text-align: center;
      font-weight: 400;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .texto {
      color: white;
      margin-top: 50px;
      padding: auto center;
    }
    .titulo {
      padding: 30px;
    }
    .botao {
      width: 335px;
      height: 75px;
      background-color: rgb(91, 45, 165);
      color: white;
      font-size: 10pt;
      box-shadow: black (3,3,3,.4);
    }
    .formulario {
      margin-top: 50px;
      padding: auto center;
    }
    .login {
      background-color: white;
      margin: 20px 20px 20px 20px;
      width: 335px;
      padding-top: 10px;
      border-radius: 10px;
    }
    .campoform {
      width: 305px;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 50px;
      border-radius: 5px;
      padding-left: 15px
      
    }
    .botaoform {
      background-color: rgb(65, 192, 65) ;
      color: white;
      width: 305px;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 50px;
      border-radius: 5px;
    }
    .rodape {
      font-size: small;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <section class="texto">
      <h1 class="titulo">Learn to code by watching others</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, numquam suscipit porro aliquid maxime animi nostrum, hic saepe doloremque sint delectus sit nobis dignissimos voluptates culpa eaque harum, vel placeat.</p>
    </section>
    <section class="formulario">
      <button type="button" class="btn botao"><strong> Try it free for 7</strong>days then <br> $20/mo thereafter</button>
      <div class="login">
        <form>
          <input class="campoform" placeholder="Nome">
          <input class="campoform" placeholder="Sobrenome">
          <input class="campoform" placeholder="e-mail">
          <input class="campoform" placeholder="Senha">
          <input class="botaoform" type="submit" value=" CLAIM YOUR FREE TRIAL">
        </form>
        <footer class="rodape">
          <p>Lorem ipsum dolor sit amet consectetur <a>adipisicing elit.</a></p>
        </footer>
      </div>
    </section>
  </div>  
</body>
</html>