<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Desafio 01</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
 
    html, body {
        height: 100%;
    }
    body { 
      padding: 0;
      margin: 0 auto;
      position: relative;
      background-color: blueviolet;
      background-image: url(images/bg-mobile.svg);
      background-repeat: no-repeat;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 400;
    }
    .container--home {
      text-align: center;
      color: white;
      padding: 25px;
    } 
    .topo {
      margin-top: 0px;
      text-align: left;
    }
    .logomarca {
      width: 150px;
    }
    .ilustraçao {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .texto {
      margin-bottom: 50px;
    }
    
    .botao {
      background: white;
      width: 200px;
      height: 45px;
      border-radius: 25px;
      box-shadow: rgba(0, 0, 0, 0.6);
      color: blueviolet;
      border: white;
    }     
  </style>
</head>
<body>
  <div class="container container--home">
    <header class="topo">
      <img class="img-fluid logomarca" src="images/logo.svg">
    </header>
    <img class="img-fluid ilustraçao" src="images/illustration-mockups.svg" alt="">
    <div class="texto">
      <h2>Build The Community Your Fans Will Love</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, suscipit amet, eius velit sit dolorem incidunt, saepe optio quaerat beatae esse. Blanditiis accusantium a quia unde, debitis iste reiciendis nisi.</p>
    
      <button type="button" class="btn botao">Register</button>
    </div>
    <footer style="color: white;">
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item">
            <a class="nav-link waves-effect waves-light"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li class="nav-item waves-effect waves-light">
            <a class="nav-link waves-effect waves-light"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-effect waves-light" href="#"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>